HOST=0.0.0.0
PORT=8000
PROJECT_NAME="Subdomain Nexus"
PROJECT_VERSION="0.1.0"
DEBUG=True
DOMAIN=localhost

POSTGRES_DRIVER=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=subdomain

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

SECRET_KEY=48bebdd997d42fa0d7e7bedb5ab2a736cd1c7890747e15236f54539c9c796302
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
