[mypy]
plugins = pydantic.mypy

strict_optional = True
check_untyped_defs = True
warn_redundant_casts = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_incomplete_stub = True
ignore_missing_imports = True

[mypy-app.infrastructure.database.migrations.*]
ignore_errors = True

[mypy-.venv.*]
ignore_errors = True

[mypy-venv.*]
ignore_errors = True

